<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Random Animal Generator</title>

		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<fieldset>
			<legend>Controls</legend>
			<label>
				Species
				<select id="species">
					<option>All</option>
				</select>
			</label>
			<button>Fetch</button>
			<label>
				Sources
				<select id="sources">
					<option value="">All</option>
				</select>
			</label>
		</fieldset>

		<img />

		<script src="index.js"></script>
	</body>

</html>